# scib_new

./: README.md  fetch_github_logs.py  script.py
.github/workflows/: build.yml
api/: openapi_core_ask.yaml  openapi_scib_new.yaml
bank1rts/: error-analysis-bank1rt-attempt-1.json
bankrts/: code-fixes-applied-attempt-3.json  error-analysis-bankrt-attempt-3.json
code/: CartItem.java  CartResponse.java  ErrorDetail.java  README.md  pom.xml
code/src/main/java/com/myproject/: MyprojectApplication.java
code/src/main/java/com/myproject/config/: CorsConfig.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
code/src/main/java/com/myproject/controllers/: CartCouponController.java  CouponController.java
code/src/main/java/com/myproject/exceptions/: CartNotFoundException.java  CouponExpiredException.java  CouponNotApplicableException.java  CouponNotFoundException.java  GlobalExceptionHandler.java
code/src/main/java/com/myproject/models/dtos/: ApplyCouponRequest.java  CartItem.java  CartResponse.java  CouponValidationResult.java  ErrorDetail.java  ErrorResponse.java  ValidateCouponRequest.java
code/src/main/java/com/myproject/models/entities/: Cart.java  CartItemEntity.java  Coupon.java
code/src/main/java/com/myproject/models/repositories/: CartRepository.java  CouponRepository.java
code/src/main/java/com/myproject/services/: CartCouponServiceInterface.java  CartServiceInterface.java  CouponServiceInterface.java
code/src/main/java/com/myproject/services/impl/: CartCouponServiceImpl.java  CartServiceImpl.java  CouponServiceImpl.java
code/src/main/resources/: application.properties
code/src/test/java/com/myproject/controllers/: CartCouponControllerTest.java  CouponControllerTest.java
code/src/test/java/com/myproject/services/: CartCouponServiceImplTest.java  CartServiceImplTest.java  CouponServiceImplTest.java
lld/: lld_SCRUM-11693.md
logs/: build_failure.json  build_failure_attempt-1.json  build_failure_attempt-2.json  build_failure_attempt-3.json  output_attempt-1.json  output_attempt-2.json  output_attempt-3.json
reports/: code-fixes-applied-attempt-1.json  code-fixes-applied-attempt-3.json  error-analysis-report-attempt-1.json  error-analysis-report-attempt-2.json  error-analysis-report-attempt-3.json
scib_newrts/: error-analysis-scib_newrt-attempt-1.json  error-analysis-scib_newrt-attempt-2.json
test/: README.md  api_test_cases.md
test/postman/: collection.json  environment.json
test/reports/: execution_report.md
